<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Parenting Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://wallpapers.com/images/hd/cat-and-dog-art-jdiu7263le4pku5a.jpg');
    }

    header {
      
      color: black;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
        

      max-width: 800px;
      margin: auto;
      padding: 20px;
    }

    .post {
    
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 20px;
    }

    .post h2 {
      margin-top: 0;
    }

    .post p {
      line-height: 1.6;
    }

    footer {
      background-color: #343a40;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1 style="background-color: lightsalmon;">Dog Parenting Blog</h1>
  </header>

  <div class="container">
    <div class="post">
      <h2>My Journey into Dog Parenthood</h2>
      <p>Embarking on the journey of dog parenthood was both thrilling and nerve-wracking.
         From the moment I brought my furry companion home, I knew life would never be the same. 
         Every wag of the tail, every sloppy kiss, and every late-night bark became cherished moments in our evolving bond.</p>
      </div>

    <div class="post">
      <h2>Essential Tips for Training Your Puppy</h2>
      <p>Training my puppy was a learning experience like no other. 
        From teaching basic commands like sit and stay to mastering more advanced tricks, every milestone was a victory. 
        Through patience, consistency, and positive reinforcement,
         I discovered the key to building a strong and trusting relationship with my furry friend.

      </p>
    </div>

    <div class="post">
      <h2>Navigating the Maze: Choosing the Perfect Dog Food</h2>
      <p>Selecting the right dog food proved to be a daunting task amidst the sea of options available.
         With considerations like nutritional value, ingredients, and dietary preferences, 
        I embarked on a quest to find the perfect balance of taste and health for my beloved companion.
         After much research and trial, I finally found the ideal nourishment to fuel my dog's vitality and well-being.</p>
    </div>
  </div>

</body>
</html>
